# Use this file to set your environment variables

RECOVERY_PHRASE=    your recovery phrase, use a burner
RPC_URL=            the SEI rpc url
CONTRACT_ADDRESS=   the contract address for the collection
TOKEN_ID=           the token id for the NFT, you can add multiple token ids, just seperate them with a comma, or use ALL to search the first 25 NFTs in the collection that fall under the PRICE_LIMIT
BUY_LIMIT=          if using ALL in TOKEN_ID, this is the amount of NFTs to buy at a time. Limited to 25 max.
PRICE_LIMIT=        eg 30 //the price limit to buy at for the NFT
GAS_LIMIT=          eg 0.1 //the gas limit
POLLING_FREQUENCY=  in seconds, how often to check pallet for listings